<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Client/Client.cs">
    <Files>
      <File FileName="Client/Client/Client.cs" Line="198" Column="101" />
      <File FileName="Server/Server/Server.cs" Line="34" Column="48" />
      <File FileName="Client/Client/Run.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>